# BUAA-Wukong

./: Android测试.md  README.md  settings.gradle  安卓代码解释.md  接口实现.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navbar/: MainActivity.java
app/src/main/java/com/example/navbar/ui/chat/: ChatFragment.java
app/src/main/java/com/example/navbar/ui/home/: TourFragment.java
app/src/main/java/com/example/navbar/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/navbar/util/: CacheImageBean.java  Msg.java  MsgAdapter.java  NetCacheUtils.java  PermissionUtils.java  TourUnit.java
app/src/main/res/drawable/: ans_voice_black_24dp.xml  nb_ans_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_tour.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
sdktest/: build.gradle  settings.gradle
sdktest/app/: build.gradle
sdktest/app/src/androidTest/java/com/ubtrobot/mini/sdktest/: ExampleInstrumentedTest.java
sdktest/app/src/main/: AndroidManifest.xml
sdktest/app/src/main/java/com/ubtrobot/mini/sdktest/: DemoApp.java  MainActivity.java  TakePicApiActivity.java
sdktest/app/src/main/res/layout/: main_layout.xml  take_pic_api_layout.xml
sdktest/app/src/main/res/values/: strings.xml  themes.xml
sdktest/app/src/test/java/com/ubtrobot/mini/sdktest/: ExampleUnitTest.java
sdktest/gradle/wrapper/: gradle-wrapper.properties
view/: build.gradle  settings.gradle
view/app/: build.gradle
view/app/src/main/: AndroidManifest.xml
view/app/src/main/java/com/example/navbar/: MainActivity.java
view/app/src/main/java/com/example/navbar/ui/chat/: ChatFragment.java
view/app/src/main/java/com/example/navbar/ui/home/: TourFragment.java
view/app/src/main/java/com/example/navbar/util/: ApiCallBack.java  AsrThread.java  LocalCacheUtils.java  MyBitmapUtils.java  OkHttpUtils.java  Speaker.java
view/app/src/main/res/drawable/: ans_voice_24dp.xml  myselect.xml  nb_guide_black_24dp.xml  nb_import_black_24dp.xml
view/app/src/main/res/navigation/: mobile_navigation.xml
view/gradle/wrapper/: gradle-wrapper.properties
wukong/: settings.gradle.kts
wukong/app/: build.gradle  build.gradle.kts
wukong/app/src/androidTest/java/com/example/wukongxbuaa/: ExampleInstrumentedTest.java
wukong/app/src/main/: AndroidManifest.xml
wukong/app/src/main/java/com/example/wukongxbuaa/: MainActivity.java
wukong/app/src/main/java/com/example/wukongxbuaa/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
wukong/app/src/main/java/com/example/wukongxbuaa/ui/home/: HomeFragment.java  HomeViewModel.java
wukong/app/src/main/java/com/example/wukongxbuaa/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
wukong/app/src/main/res/navigation/: mobile_navigation.xml
wukong/app/src/main/res/values/: strings.xml  themes.xml
wukong/app/src/main/res/values-night/: themes.xml
wukong/app/src/test/java/com/example/wukongxbuaa/: ExampleUnitTest.java
wukong/gradle/wrapper/: gradle-wrapper.properties
