<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    android:orientation="vertical"
    >

    <Button
        android:textAllCaps="false"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="takePicImmediately"
        android:text="take Picture"
        />

    <Button
        android:textAllCaps="false"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="takePicWithFaceDetect"
        android:text="take Picture with FaceDetect"
        />

</LinearLayout>