// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//id 'com.android.application' version '8.1.4' apply false
//}



// Top-level build file where you can add configuration options common to all sub-projects/modules
buildscript {
    repositories {
        maven { url 'https://www.jitpack.io' }
        google()
        jcenter()
//        flatDir {
//            dirs 'libs'
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://www.jitpack.io' }
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
