//pluginManagement {
//    repositories {
//        maven { url 'https://www.jitpack.io' }
//        google()
//        mavenCentral()
//        gradlePluginPortal()
//        jcenter()
//        flatDir {
//            dirs 'libs'
//        }
//    }
//}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        maven { url 'https://www.jitpack.io' }
//        google()
//        mavenCentral()
//        jcenter()
//        flatDir {
//            dirs 'libs'
//        }
//    }
//}

//rootProject.name = "NavBar"
include ':app'
